{
  "name": "拼豆图纸助手",
  "short_name": "拼豆助手",
  "description": "在设备本地把图片转换为拼豆图纸",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#1d4f45",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
